VITE_API_URL=https://api.development.mae-x.de/development/web/
VITE_MSAL_CLIENT_ID=604488a0-c230-419b-be39-cdef63bf1c88
VITE_MSAL_TENANT_ID=c2e323b3-232c-4141-a28d-3f9bc2000576
VITE_MSAL_TENANT_NAME=maexdevelopment
VITE_FAKE_USER_HEADER=1
VITE_MSAL_REDIRECT_URI=https://maex-test-theta.vercel.app/